<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>Vector2D</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.apis.core_lib.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.apis.core_lib</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">org.firstinspires.ftc.teamcode.apis.core_lib.Point</a></li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2D</span>
extends <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.teamcode.apis.core_lib.Point">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.teamcode.apis.core_lib.<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></h3>
<code><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#u">u</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#v">v</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#w">w</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#x">x</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#y">y</a>, <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html#Vector2D--">Vector2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html#Vector2D-double-double-">Vector2D</a></span>(double&nbsp;_x,
        double&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html#Vector2D-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">Vector2D</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html#add-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">add</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html#subtract-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">subtract</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;a)</pre>
</li>
</ul>
<a name="Vector2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;_x,
                double&nbsp;_y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;add(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="subtract-org.firstinspires.ftc.teamcode.apis.core_lib.Vector2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;subtract(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firstinspires.ftc.teamcode.apis.core_lib.Point">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
