<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>AdvancedDetector</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedTelemetry.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html" target="_top">Frames</a></li>
<li><a href="AdvancedDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy.oldfiles</div>
<h2 title="Class AdvancedDetector" class="title">Class AdvancedDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.disnodeteam.dogecv.OpenCVPipeline</li>
<li>
<ul class="inheritance">
<li>com.disnodeteam.dogecv.detectors.DogeCVDetector</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.oldfiles.AdvancedDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.opencv.android.CameraBridgeViewBase.CvCameraViewListener2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedDetector</span>
extends com.disnodeteam.dogecv.detectors.DogeCVDetector</pre>
<div class="block">Created by Victo on 9/17/2018.
 Adapted by Wiliam Toader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#aligned">aligned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#alignPosOffset">alignPosOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#alignSize">alignSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.disnodeteam.dogecv.DogeCV.AreaScoringMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#areaScoringMethod">areaScoringMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#debugAlignment">debugAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#displayMat">displayMat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#found">found</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#goldXPos">goldXPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#hierarchy">hierarchy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#maskYellow">maskYellow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.disnodeteam.dogecv.scoring.MaxAreaScorer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#maxAreaScorer">maxAreaScorer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.disnodeteam.dogecv.scoring.PerfectAreaScorer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#perfectAreaScorer">perfectAreaScorer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.disnodeteam.dogecv.scoring.RatioScorer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#ratioScorer">ratioScorer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#workingMat">workingMat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.disnodeteam.dogecv.filters.DogeCVColorFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#yellowFilter">yellowFilter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.disnodeteam.dogecv.detectors.DogeCVDetector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.disnodeteam.dogecv.detectors.DogeCVDetector</h3>
<code>detectorName, downscale, downscaleResolution, maxDifference, speed, useFixedDownscale</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.disnodeteam.dogecv.OpenCVPipeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.disnodeteam.dogecv.OpenCVPipeline</h3>
<code>cameraView, context, rawView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#AdvancedDetector--">AdvancedDetector</a></span>()</code>
<div class="block">Simple constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#getAligned--">getAligned</a></span>()</code>
<div class="block">Returns if the gold element is aligned</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">Returns gold element last x-position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#isFound--">isFound</a></span>()</code>
<div class="block">Returns if a gold mineral is being tracked/detected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#isValidObject-org.opencv.core.Rect-">isValidObject</a></span>(org.opencv.core.Rect&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#process-org.opencv.core.Mat-">process</a></span>(org.opencv.core.Mat&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#setAlignSettings-int-int-">setAlignSettings</a></span>(int&nbsp;offset,
                int&nbsp;width)</code>
<div class="block">Set the alignment settings for GoldAlign</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html#useDefaults--">useDefaults</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.disnodeteam.dogecv.detectors.DogeCVDetector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.disnodeteam.dogecv.detectors.DogeCVDetector</h3>
<code>addScorer, calculateScore, getAdjustedSize, getInitSize, processFrame, setAdjustedSize, setSpeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.disnodeteam.dogecv.OpenCVPipeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.disnodeteam.dogecv.OpenCVPipeline</h3>
<code>disable, enable, getCameraView, getRawView, init, init, onCameraFrame, onCameraViewStarted, onCameraViewStopped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displayMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMat</h4>
<pre>private&nbsp;org.opencv.core.Mat displayMat</pre>
</li>
</ul>
<a name="workingMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingMat</h4>
<pre>private&nbsp;org.opencv.core.Mat workingMat</pre>
</li>
</ul>
<a name="maskYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskYellow</h4>
<pre>private&nbsp;org.opencv.core.Mat maskYellow</pre>
</li>
</ul>
<a name="hierarchy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchy</h4>
<pre>private&nbsp;org.opencv.core.Mat hierarchy</pre>
</li>
</ul>
<a name="found">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>private&nbsp;boolean found</pre>
</li>
</ul>
<a name="aligned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned</h4>
<pre>private&nbsp;boolean aligned</pre>
</li>
</ul>
<a name="goldXPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldXPos</h4>
<pre>private&nbsp;double goldXPos</pre>
</li>
</ul>
<a name="debugAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugAlignment</h4>
<pre>public&nbsp;boolean debugAlignment</pre>
</li>
</ul>
<a name="alignPosOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignPosOffset</h4>
<pre>public&nbsp;double alignPosOffset</pre>
</li>
</ul>
<a name="alignSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignSize</h4>
<pre>public&nbsp;double alignSize</pre>
</li>
</ul>
<a name="areaScoringMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaScoringMethod</h4>
<pre>public&nbsp;com.disnodeteam.dogecv.DogeCV.AreaScoringMethod areaScoringMethod</pre>
</li>
</ul>
<a name="yellowFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowFilter</h4>
<pre>public&nbsp;com.disnodeteam.dogecv.filters.DogeCVColorFilter yellowFilter</pre>
</li>
</ul>
<a name="ratioScorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratioScorer</h4>
<pre>public&nbsp;com.disnodeteam.dogecv.scoring.RatioScorer ratioScorer</pre>
</li>
</ul>
<a name="maxAreaScorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAreaScorer</h4>
<pre>public&nbsp;com.disnodeteam.dogecv.scoring.MaxAreaScorer maxAreaScorer</pre>
</li>
</ul>
<a name="perfectAreaScorer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perfectAreaScorer</h4>
<pre>public&nbsp;com.disnodeteam.dogecv.scoring.PerfectAreaScorer perfectAreaScorer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedDetector</h4>
<pre>public&nbsp;AdvancedDetector()</pre>
<div class="block">Simple constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;process(org.opencv.core.Mat&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>com.disnodeteam.dogecv.detectors.DogeCVDetector</code></dd>
</dl>
</li>
</ul>
<a name="useDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaults</h4>
<pre>public&nbsp;void&nbsp;useDefaults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>useDefaults</code>&nbsp;in class&nbsp;<code>com.disnodeteam.dogecv.detectors.DogeCVDetector</code></dd>
</dl>
</li>
</ul>
<a name="setAlignSettings-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignSettings</h4>
<pre>public&nbsp;void&nbsp;setAlignSettings(int&nbsp;offset,
                             int&nbsp;width)</pre>
<div class="block">Set the alignment settings for GoldAlign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - - How far from center frame (in pixels)</dd>
<dd><code>width</code> - - How wide the margin is (in pixels, on each side of offset)</dd>
</dl>
</li>
</ul>
<a name="getAligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAligned</h4>
<pre>public&nbsp;boolean&nbsp;getAligned()</pre>
<div class="block">Returns if the gold element is aligned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the gold element is alined</dd>
</dl>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;double&nbsp;getXPosition()</pre>
<div class="block">Returns gold element last x-position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last x-position in screen pixels of gold element</dd>
</dl>
</li>
</ul>
<a name="isFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFound</h4>
<pre>public&nbsp;boolean&nbsp;isFound()</pre>
<div class="block">Returns if a gold mineral is being tracked/detected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a gold mineral is being tracked/detected</dd>
</dl>
</li>
</ul>
<a name="isValidObject-org.opencv.core.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidObject</h4>
<pre>public&nbsp;boolean&nbsp;isValidObject(org.opencv.core.Rect&nbsp;rect)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedTelemetry.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html" target="_top">Frames</a></li>
<li><a href="AdvancedDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
