<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>DogeCVPhoneCameraHelper</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DogeCVPhoneCameraHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DogeCVPhoneCameraHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVTest.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html" target="_top">Frames</a></li>
<li><a href="DogeCVPhoneCameraHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy.oldfiles</div>
<h2 title="Class DogeCVPhoneCameraHelper" class="title">Class DogeCVPhoneCameraHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.oldfiles.DogeCVPhoneCameraHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DogeCVPhoneCameraHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles">AdvancedDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#detector">detector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackables</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#markers">markers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.disnodeteam.dogecv.Dogeforia</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#vuforia">vuforia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#webcamName">webcamName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#DogeCVPhoneCameraHelper--">DogeCVPhoneCameraHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#aligned--">aligned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#createMatrix-double-double-double-double-double-double-">createMatrix</a></span>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            double&nbsp;u,
            double&nbsp;v,
            double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#getXval--">getXval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#inFrame--">inFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#init-com.qualcomm.robotcore.hardware.HardwareMap-">init</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#startVuforia--">startVuforia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html#stopVuforia--">stopVuforia</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="detector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detector</h4>
<pre>private&nbsp;<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/AdvancedDetector.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles">AdvancedDetector</a> detector</pre>
</li>
</ul>
<a name="vuforia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforia</h4>
<pre>com.disnodeteam.dogecv.Dogeforia vuforia</pre>
</li>
</ul>
<a name="markers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markers</h4>
<pre>org.firstinspires.ftc.robotcore.external.navigation.VuforiaTrackables markers</pre>
</li>
</ul>
<a name="webcamName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webcamName</h4>
<pre>org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName webcamName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DogeCVPhoneCameraHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DogeCVPhoneCameraHelper</h4>
<pre>public&nbsp;DogeCVPhoneCameraHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="aligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned</h4>
<pre>public&nbsp;boolean&nbsp;aligned()</pre>
</li>
</ul>
<a name="getXval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXval</h4>
<pre>public&nbsp;double&nbsp;getXval()</pre>
</li>
</ul>
<a name="inFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFrame</h4>
<pre>public&nbsp;boolean&nbsp;inFrame()</pre>
</li>
</ul>
<a name="startVuforia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVuforia</h4>
<pre>public&nbsp;void&nbsp;startVuforia()</pre>
</li>
</ul>
<a name="stopVuforia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVuforia</h4>
<pre>public&nbsp;void&nbsp;stopVuforia()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="createMatrix-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMatrix</h4>
<pre>public static&nbsp;org.firstinspires.ftc.robotcore.external.matrices.OpenGLMatrix&nbsp;createMatrix(double&nbsp;x,
                                                                                          double&nbsp;y,
                                                                                          double&nbsp;z,
                                                                                          double&nbsp;u,
                                                                                          double&nbsp;v,
                                                                                          double&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DogeCVPhoneCameraHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVTest.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/DogeCVPhoneCameraHelper.html" target="_top">Frames</a></li>
<li><a href="DogeCVPhoneCameraHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
