<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>TensorFlowOpMode</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TensorFlowOpMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TensorFlowOpMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/OpModeMotoare.SynchronizedServo.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TestEscamotare.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html" target="_top">Frames</a></li>
<li><a href="TensorFlowOpMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy.oldfiles</div>
<h2 title="Class TensorFlowOpMode" class="title">Class TensorFlowOpMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.OpMode</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.oldfiles.TensorFlowOpMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Disabled
 @TeleOp(name="(legacy)Concept: TensorFlow Object Detection",
        group="Concept")
public class <span class="typeNameLabel">TensorFlowOpMode</span>
extends com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</pre>
<div class="block">This 2018-2019 OpMode illustrates the basics of using the TensorFlow Object Detection API to
 determine the position of the gold and silver minerals.

 Use Android Studio to Copy this Class, and Paste it into your team's code folder with a new name.
 Remove or comment out the @Disabled line to add this opmode to the Driver Station OpMode list.

 IMPORTANT: In order to use this OpMode, you need to obtain your own Vuforia license key as
 is explained below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.LinearOpModeHelper</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#LABEL_GOLD_MINERAL">LABEL_GOLD_MINERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#LABEL_SILVER_MINERAL">LABEL_SILVER_MINERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#tfod">tfod</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#tfod"><code>tfod</code></a> is the variable we will use to store our instance of the Tensor Flow Object
 Detection engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#TFOD_MODEL_ASSET">TFOD_MODEL_ASSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#vuforia">vuforia</a></span></code>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#vuforia"><code>vuforia</code></a> is the variable we will use to store our instance of the Vuforia
 localization engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#VUFORIA_KEY">VUFORIA_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>gamepad1, gamepad2, hardwareMap, internalOpModeServices, msStuckDetectInit, msStuckDetectInitLoop, msStuckDetectLoop, msStuckDetectStart, msStuckDetectStop, telemetry, time</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#TensorFlowOpMode--">TensorFlowOpMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#initTfod--">initTfod</a></span>()</code>
<div class="block">Initialize the Tensor Flow Object Detection engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#initVuforia--">initVuforia</a></span>()</code>
<div class="block">Initialize the Vuforia localization engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#runOpMode--">runOpMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</h3>
<code>handleLoop, idle, init_loop, init, internalPostInitLoop, internalPostLoop, isStarted, isStopRequested, loop, opModeIsActive, sleep, start, stop, waitForNextHardwareCycle, waitForStart, waitOneFullHardwareCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.OpMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.qualcomm.robotcore.eventloop.opmode.OpMode</h3>
<code>getRuntime, internalPreInit, internalUpdateTelemetryNow, requestOpModeStop, resetStartTime, updateTelemetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TFOD_MODEL_ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOD_MODEL_ASSET</h4>
<pre>private static final&nbsp;java.lang.String TFOD_MODEL_ASSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.oldfiles.TensorFlowOpMode.TFOD_MODEL_ASSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_GOLD_MINERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_GOLD_MINERAL</h4>
<pre>private static final&nbsp;java.lang.String LABEL_GOLD_MINERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.oldfiles.TensorFlowOpMode.LABEL_GOLD_MINERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_SILVER_MINERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SILVER_MINERAL</h4>
<pre>private static final&nbsp;java.lang.String LABEL_SILVER_MINERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.oldfiles.TensorFlowOpMode.LABEL_SILVER_MINERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VUFORIA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VUFORIA_KEY</h4>
<pre>private static final&nbsp;java.lang.String VUFORIA_KEY</pre>
</li>
</ul>
<a name="vuforia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vuforia</h4>
<pre>private&nbsp;org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer vuforia</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#vuforia"><code>vuforia</code></a> is the variable we will use to store our instance of the Vuforia
 localization engine.</div>
</li>
</ul>
<a name="tfod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tfod</h4>
<pre>private&nbsp;org.firstinspires.ftc.robotcore.external.tfod.TFObjectDetector tfod</pre>
<div class="block"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html#tfod"><code>tfod</code></a> is the variable we will use to store our instance of the Tensor Flow Object
 Detection engine.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TensorFlowOpMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TensorFlowOpMode</h4>
<pre>public&nbsp;TensorFlowOpMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOpMode</h4>
<pre>public&nbsp;void&nbsp;runOpMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>runOpMode</code>&nbsp;in class&nbsp;<code>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</code></dd>
</dl>
</li>
</ul>
<a name="initVuforia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVuforia</h4>
<pre>private&nbsp;void&nbsp;initVuforia()</pre>
<div class="block">Initialize the Vuforia localization engine.</div>
</li>
</ul>
<a name="initTfod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initTfod</h4>
<pre>private&nbsp;void&nbsp;initTfod()</pre>
<div class="block">Initialize the Tensor Flow Object Detection engine.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TensorFlowOpMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/OpModeMotoare.SynchronizedServo.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/TestEscamotare.html" title="class in org.firstinspires.ftc.teamcode.legacy.oldfiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/oldfiles/TensorFlowOpMode.html" target="_top">Frames</a></li>
<li><a href="TensorFlowOpMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.qualcomm.robotcore.eventloop.opmode.LinearOpMode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
