<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>Uses of Class org.firstinspires.ftc.teamcode.legacy.GeometryUtils.Poly</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.firstinspires.ftc.teamcode.legacy.GeometryUtils.Poly";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/class-use/GeometryUtils.Poly.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.Poly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.firstinspires.ftc.teamcode.legacy.GeometryUtils.Poly" class="title">Uses of Class<br>org.firstinspires.ftc.teamcode.legacy.GeometryUtils.Poly</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.legacy">org.firstinspires.ftc.teamcode.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.legacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a> in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> declared as <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedDetector.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AdvancedDetector.html#center_selection">center_selection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedDetector.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AdvancedDetector.html#left_selection">left_selection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedDetector.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AdvancedDetector.html#right_selection">right_selection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/class-use/GeometryUtils.Poly.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.Poly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
