<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>Uses of Class org.firstinspires.ftc.teamcode.legacy.Point</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.firstinspires.ftc.teamcode.legacy.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.firstinspires.ftc.teamcode.legacy.Point" class="title">Uses of Class<br>org.firstinspires.ftc.teamcode.legacy.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.legacy">org.firstinspires.ftc.teamcode.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.legacy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a> in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> declared as <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.Poly.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html#center">center</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> with type parameters of type <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.Poly.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html#points">points</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> that return <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCasaNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluStruct.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomStructura.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCrater.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCraterNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> with parameters of type <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.Poly.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html#isInside-org.firstinspires.ftc.teamcode.legacy.Point-">isInside</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html#pointInTriangle-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">pointInTriangle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;pt,
               <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v1,
               <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v2,
               <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCasaNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluStruct.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomStructura.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCrater.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCraterNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCasaNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluStruct.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomStructura.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCrater.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCraterNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">GeometryUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html#sign-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">sign</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p1,
    <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p2,
    <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCasaNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluStruct.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomStructura.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCrater.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCraterNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCasaNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluStruct.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomStructura.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCrater.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AutonomCraterNationala.AutonomousFrontSteer.</span><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> with type arguments of type <a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html#Poly-java.util.List-">Poly</a></span>(java.util.List&lt;<a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
