<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>DrivetrainDual</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrivetrainDual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivetrainDual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" target="_top">Frames</a></li>
<li><a href="DrivetrainDual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.apis.motors</div>
<h2 title="Class DrivetrainDual" class="title">Class DrivetrainDual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.apis.motors.DrivetrainDual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrivetrainDual</span>
extends java.lang.Object</pre>
<div class="block">Useful for basic autonomous drive
 providing safe and reliable motor control simultaneously for two of them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#leftDrive">leftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#leftSpeed">leftSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainDual
 for providing additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#rightDrive">rightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#rightSpeed">rightSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainDual
 for providing additional functionality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#DrivetrainDual-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">DrivetrainDual</a></span>(com.qualcomm.robotcore.hardware.DcMotor&nbsp;_leftDrive,
              com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rightDrive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#disableMotors--">disableMotors</a></span>()</code>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#enableMotors--">enableMotors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#move-int-int-">move</a></span>(int&nbsp;leftSteps,
    int&nbsp;rightSteps)</code>
<div class="block">Moves the motors the specified number of steps(encoder counts).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#moveOnY-int-">moveOnY</a></span>(int&nbsp;steps)</code>
<div class="block">Moves the robot forwards(+) and backwards(-).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#rotate-int-">rotate</a></span>(int&nbsp;steps)</code>
<div class="block">Rotates robot by circumference measured in encoder steps.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#setCustomPID-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-">setCustomPID</a></span>(com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;leftDrivePID,
            com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rightDrivePID)</code>
<div class="block">Coefficients for calibrating the feedback of the encoder motors
 used for eliminating oscillation and stabilizing the output
 shaft under load.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets motor speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx leftDrive</pre>
</li>
</ul>
<a name="rightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx rightDrive</pre>
</li>
</ul>
<a name="leftSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSpeed</h4>
<pre>double leftSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainDual
 for providing additional functionality.</div>
</li>
</ul>
<a name="rightSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightSpeed</h4>
<pre>double rightSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainDual
 for providing additional functionality.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivetrainDual-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivetrainDual</h4>
<pre>public&nbsp;DrivetrainDual(com.qualcomm.robotcore.hardware.DcMotor&nbsp;_leftDrive,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rightDrive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets motor speed.
 Direction adjusts automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Double ranging from 0 to 1.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;leftSteps,
                 int&nbsp;rightSteps)</pre>
<div class="block">Moves the motors the specified number of steps(encoder counts).
 Runs until both of them stop.<br>
 FUNDAMENTAL, do not override!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSteps</code> - Can also be negative.</dd>
<dd><code>rightSteps</code> - Can also be negative.</dd>
</dl>
</li>
</ul>
<a name="setCustomPID-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPID</h4>
<pre>public&nbsp;void&nbsp;setCustomPID(com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;leftDrivePID,
                         com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rightDrivePID)</pre>
<div class="block">Coefficients for calibrating the feedback of the encoder motors
 used for eliminating oscillation and stabilizing the output
 shaft under load. <br>
 P = proportional coefficient <br>
 I = integral coefficient <br>
 D = derivative coefficient. <br>
 F = feed-forward coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftDrivePID</code> - </dd>
<dd><code>rightDrivePID</code> - </dd>
</dl>
</li>
</ul>
<a name="disableMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMotors</h4>
<pre>public&nbsp;void&nbsp;disableMotors()</pre>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</li>
</ul>
<a name="enableMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotors</h4>
<pre>public&nbsp;void&nbsp;enableMotors()</pre>
</li>
</ul>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;steps)</pre>
<div class="block">Rotates robot by circumference measured in encoder steps.
 <b>positive number of steps</b> rotates counterclockwise (left).
 <b>negative number of steps</b> rotates clockwise (right).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - encoder steps (counts)</dd>
</dl>
</li>
</ul>
<a name="moveOnY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveOnY</h4>
<pre>public&nbsp;void&nbsp;moveOnY(int&nbsp;steps)</pre>
<div class="block">Moves the robot forwards(+) and backwards(-).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - encoder steps (counts)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivetrainDual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" target="_top">Frames</a></li>
<li><a href="DrivetrainDual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
