<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>DrivetrainQuad</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrivetrainQuad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivetrainQuad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" target="_top">Frames</a></li>
<li><a href="DrivetrainQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.apis.motors</div>
<h2 title="Class DrivetrainQuad" class="title">Class DrivetrainQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.apis.motors.DrivetrainQuad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrivetrainQuad</span>
extends java.lang.Object</pre>
<div class="block">Useful for basic autonomous drive
 providing safe and reliable motor control simultaneously for four of them.
 Common use cases: mecanum wheels or holonomic omni wheels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#frontLeftDrive">frontLeftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#frontLeftSpeed">frontLeftSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#frontRightDrive">frontRightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#frontRightSpeed">frontRightSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#rearLeftDrive">rearLeftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#rearLeftSpeed">rearLeftSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.qualcomm.robotcore.hardware.DcMotorEx</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#rearRightDrive">rearRightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#rearRightSpeed">rearRightSpeed</a></span></code>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#DrivetrainQuad-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">DrivetrainQuad</a></span>(com.qualcomm.robotcore.hardware.DcMotor&nbsp;_frontLeftDrive,
              com.qualcomm.robotcore.hardware.DcMotor&nbsp;_frontRightDrive,
              com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rearLeftDrive,
              com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rearRightDrive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#disableMotors--">disableMotors</a></span>()</code>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#enableMotors--">enableMotors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#move-int-int-int-int-">move</a></span>(int&nbsp;frontLeftSteps,
    int&nbsp;frontRightSteps,
    int&nbsp;rearLeftSteps,
    int&nbsp;rearRightSteps)</code>
<div class="block">Moves the motors the specified number of steps(encoder counts).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#moveLikeDual-int-int-">moveLikeDual</a></span>(int&nbsp;leftSteps,
            int&nbsp;rightSteps)</code>
<div class="block">Simulates the move() function of a DualDrivetrain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#setCustomPID-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-">setCustomPID</a></span>(com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;frontLeftDrivePID,
            com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;frontRightDrivePID,
            com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rearLeftDrivePID,
            com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rearRightDrivePID)</code>
<div class="block">Coefficients for calibrating the feedback of the encoder motors
 used for eliminating oscillation and stabilizing the output
 shaft under load.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets motor speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frontLeftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontLeftDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx frontLeftDrive</pre>
</li>
</ul>
<a name="frontRightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontRightDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx frontRightDrive</pre>
</li>
</ul>
<a name="rearLeftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearLeftDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx rearLeftDrive</pre>
</li>
</ul>
<a name="rearRightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearRightDrive</h4>
<pre>public&nbsp;com.qualcomm.robotcore.hardware.DcMotorEx rearRightDrive</pre>
</li>
</ul>
<a name="frontLeftSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontLeftSpeed</h4>
<pre>public&nbsp;double frontLeftSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</li>
</ul>
<a name="frontRightSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontRightSpeed</h4>
<pre>public&nbsp;double frontRightSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</li>
</ul>
<a name="rearLeftSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearLeftSpeed</h4>
<pre>public&nbsp;double rearLeftSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</li>
</ul>
<a name="rearRightSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rearRightSpeed</h4>
<pre>public&nbsp;double rearRightSpeed</pre>
<div class="block">May be used by classes that extend DrivetrainQuad
 for providing additional functionality.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivetrainQuad-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivetrainQuad</h4>
<pre>public&nbsp;DrivetrainQuad(com.qualcomm.robotcore.hardware.DcMotor&nbsp;_frontLeftDrive,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;_frontRightDrive,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rearLeftDrive,
                      com.qualcomm.robotcore.hardware.DcMotor&nbsp;_rearRightDrive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets motor speed.
 Direction adjusts automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Double ranging from 0 to 1.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;frontLeftSteps,
                 int&nbsp;frontRightSteps,
                 int&nbsp;rearLeftSteps,
                 int&nbsp;rearRightSteps)</pre>
<div class="block">Moves the motors the specified number of steps(encoder counts).
 Runs until all of them stop.<br>
 FUNDAMENTAL, do not override!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontLeftSteps</code> - Can also be negative.</dd>
<dd><code>frontRightSteps</code> - Can also be negative.</dd>
<dd><code>rearLeftSteps</code> - Can also be negative.</dd>
<dd><code>rearRightSteps</code> - Can also be negative.</dd>
</dl>
</li>
</ul>
<a name="moveLikeDual-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLikeDual</h4>
<pre>public&nbsp;void&nbsp;moveLikeDual(int&nbsp;leftSteps,
                         int&nbsp;rightSteps)</pre>
<div class="block">Simulates the move() function of a DualDrivetrain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSteps</code> - </dd>
<dd><code>rightSteps</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomPID-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-com.qualcomm.robotcore.hardware.PIDFCoefficients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPID</h4>
<pre>public&nbsp;void&nbsp;setCustomPID(com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;frontLeftDrivePID,
                         com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;frontRightDrivePID,
                         com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rearLeftDrivePID,
                         com.qualcomm.robotcore.hardware.PIDFCoefficients&nbsp;rearRightDrivePID)</pre>
<div class="block">Coefficients for calibrating the feedback of the encoder motors
 used for eliminating oscillation and stabilizing the output
 shaft under load. <br>
 P = proportional coefficient <br>
 I = integral coefficient <br>
 D = derivative coefficient. <br>
 F = feed-forward coefficient. <br>
 For small, low torque motors with little or no gearing, one procedure you can use to get a good baseline tune is to probe it's response to a disturbance. <br>
 To tune a PID use the following steps: <br>
 <ol>
  <li>Set all gains to zero.</li>
  <li>Increase the P gain until the response to a disturbance is steady oscillation.</li>
  <li>Increase the D gain until the the oscillations go away (i.e. it's critically damped).</li>
  <li>Repeat steps 2 and 3 until increasing the D gain does not stop the oscillations.</li>
  <li>Set P and D to the last stable values.</li>
  <li>Increase the I gain until it brings you to the setpoint with the number of oscillations desired (normally zero but a quicker response can be had if you don't mind a couple oscillations of overshoot)</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontLeftDrivePID</code> - </dd>
<dd><code>frontRightDrivePID</code> - </dd>
<dd><code>rearLeftDrivePID</code> - </dd>
<dd><code>rearRightDrivePID</code> - </dd>
</dl>
</li>
</ul>
<a name="disableMotors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMotors</h4>
<pre>public&nbsp;void&nbsp;disableMotors()</pre>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</li>
</ul>
<a name="enableMotors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableMotors</h4>
<pre>public&nbsp;void&nbsp;enableMotors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrivetrainQuad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" target="_top">Frames</a></li>
<li><a href="DrivetrainQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
