<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>MovementController.BehaviourDualDrivetrain</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementController.BehaviourDualDrivetrain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementController.BehaviourDualDrivetrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" target="_top">Frames</a></li>
<li><a href="MovementController.BehaviourDualDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.apis.motors</div>
<h2 title="Class MovementController.BehaviourDualDrivetrain" class="title">Class MovementController.BehaviourDualDrivetrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.apis.motors.MovementController.BehaviourDualDrivetrain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementController.BehaviourDualDrivetrain</span>
extends java.lang.Object</pre>
<div class="block">Handles predictive navigation.<br>
 <b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain.Direction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#heading">heading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#BehaviourDualDrivetrain--">BehaviourDualDrivetrain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#angularTurn-double-">angularTurn</a></span>(double&nbsp;angle)</code>
<div class="block"><b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#formatAngle-double-">formatAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Formats angle to +PI <-> -PI range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#move-double-double-">move</a></span>(double&nbsp;leftCm,
    double&nbsp;rightCm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveAddVectorToPosition-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveAddVectorToPosition</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves the robot according to vector given
 in reference to initial cartesian system
 conferring the dual drivetrain the ability
 to emulate a mecanum drivetrain swerving
 parallel to its initial axes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveBackwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveBackwardsByRelativeVector</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the rear.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveForwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveForwardsByRelativeVector</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the front.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#navigateTo-org.firstinspires.ftc.teamcode.apis.core_lib.Point-boolean-">navigateTo</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point,
          boolean&nbsp;directionOfSteering)</code>
<div class="block">More robust implementation of run(movement_type = predictive_navigation).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Generates a vector of length 1 of specified angle.<br>
 <b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#relativeAngle-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">relativeAngle</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#turnToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">turnToPoint</a></span>(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>
<div class="block">Turns towards a given point
 in the local relative plane
 of the robot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="heading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;double heading</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviourDualDrivetrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviourDualDrivetrain</h4>
<pre>public&nbsp;BehaviourDualDrivetrain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>final&nbsp;void&nbsp;move(double&nbsp;leftCm,
                double&nbsp;rightCm)</pre>
</li>
</ul>
<a name="navigateTo-org.firstinspires.ftc.teamcode.apis.core_lib.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateTo</h4>
<pre>public&nbsp;void&nbsp;navigateTo(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point,
                       boolean&nbsp;directionOfSteering)</pre>
<div class="block">More robust implementation of run(movement_type = predictive_navigation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
<dd><code>directionOfSteering</code> - </dd>
</dl>
</li>
</ul>
<a name="moveAddVectorToPosition-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAddVectorToPosition</h4>
<pre>public&nbsp;void&nbsp;moveAddVectorToPosition(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</pre>
<div class="block">Moves the robot according to vector given
 in reference to initial cartesian system
 conferring the dual drivetrain the ability
 to emulate a mecanum drivetrain swerving
 parallel to its initial axes.
 Replaces run mode <i>move_parallel_to_initial_axis</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
</dl>
</li>
</ul>
<a name="moveForwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForwardsByRelativeVector</h4>
<pre>public&nbsp;void&nbsp;moveForwardsByRelativeVector(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</pre>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the front.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
</dl>
</li>
</ul>
<a name="moveBackwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackwardsByRelativeVector</h4>
<pre>public&nbsp;void&nbsp;moveBackwardsByRelativeVector(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</pre>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the rear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - </dd>
</dl>
</li>
</ul>
<a name="turnToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToPoint</h4>
<pre>void&nbsp;turnToPoint(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</pre>
<div class="block">Turns towards a given point
 in the local relative plane
 of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
</dl>
</li>
</ul>
<a name="turnReverseToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnReverseToPoint</h4>
<pre>void&nbsp;turnReverseToPoint(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="angularTurn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularTurn</h4>
<pre>void&nbsp;angularTurn(double&nbsp;angle)</pre>
<div class="block"><b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="relativeAngle-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeAngle</h4>
<pre>double&nbsp;relativeAngle(<a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</pre>
</li>
</ul>
<a name="pointOfAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOfAngle</h4>
<pre><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;pointOfAngle(double&nbsp;angle)</pre>
<div class="block">Generates a vector of length 1 of specified angle.<br>
 <b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="formatAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatAngle</h4>
<pre>double&nbsp;formatAngle(double&nbsp;angle)</pre>
<div class="block">Formats angle to +PI <-> -PI range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementController.BehaviourDualDrivetrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" target="_top">Frames</a></li>
<li><a href="MovementController.BehaviourDualDrivetrain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
