<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html#Direction--">Direction()</a></span> - Constructor for class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#disableMotors--">disableMotors()</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainDual</a></dt>
<dd>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#disableMotors--">disableMotors()</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainQuad</a></dt>
<dd>
<div class="block">Prevents any power from getting to the motors.<br>
 Disables braking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html#drivetrain">drivetrain</a></span> - Variable in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">DrivetrainDual</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></dt>
<dd>
<div class="block">Useful for basic autonomous drive
 providing safe and reliable motor control simultaneously for two of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#DrivetrainDual-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">DrivetrainDual(DcMotor, DcMotor)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainDual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html#drivetrainDual">drivetrainDual</a></span> - Variable in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">DrivetrainQuad</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></dt>
<dd>
<div class="block">Useful for basic autonomous drive
 providing safe and reliable motor control simultaneously for four of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#DrivetrainQuad-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-com.qualcomm.robotcore.hardware.DcMotor-">DrivetrainQuad(DcMotor, DcMotor, DcMotor, DcMotor)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainQuad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html#drivetrainQuad">drivetrainQuad</a></span> - Variable in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
