<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#move-int-int-">move(int, int)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainDual</a></dt>
<dd>
<div class="block">Moves the motors the specified number of steps(encoder counts).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#move-int-int-int-int-">move(int, int, int, int)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainQuad</a></dt>
<dd>
<div class="block">Moves the motors the specified number of steps(encoder counts).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#move-double-double-">move(double, double)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveAddVectorToPosition-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveAddVectorToPosition(Point)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain</a></dt>
<dd>
<div class="block">Moves the robot according to vector given
 in reference to initial cartesian system
 conferring the dual drivetrain the ability
 to emulate a mecanum drivetrain swerving
 parallel to its initial axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveBackwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveBackwardsByRelativeVector(Point)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain</a></dt>
<dd>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the rear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveForwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveForwardsByRelativeVector(Point)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController.BehaviourDualDrivetrain</a></dt>
<dd>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the front.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html#moveLikeDual-int-int-">moveLikeDual(int, int)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainQuad.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainQuad</a></dt>
<dd>
<div class="block">Simulates the move() function of a DualDrivetrain</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">MovementController</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html#MovementController-org.firstinspires.ftc.teamcode.apis.motors.DrivetrainDual-">MovementController(DrivetrainDual)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html#MovementController-org.firstinspires.ftc.teamcode.apis.motors.DrivetrainQuad-">MovementController(DrivetrainQuad)</a></span> - Constructor for class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">MovementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">MovementController.BehaviourDualDrivetrain</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></dt>
<dd>
<div class="block">Handles predictive navigation.<br>
 <b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
</dd>
<dt><a href="../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.Direction.html" title="class in org.firstinspires.ftc.teamcode.apis.motors"><span class="typeNameLink">MovementController.BehaviourDualDrivetrain.Direction</span></a> - Class in <a href="../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html#moveOnY-int-">moveOnY(int)</a></span> - Method in class org.firstinspires.ftc.teamcode.apis.motors.<a href="../org/firstinspires/ftc/teamcode/apis/motors/DrivetrainDual.html" title="class in org.firstinspires.ftc.teamcode.apis.motors">DrivetrainDual</a></dt>
<dd>
<div class="block">Moves the robot forwards(+) and backwards(-).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
