<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>AutonomSimpluCasa.AutonomousFrontSteer</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutonomSimpluCasa.AutonomousFrontSteer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomSimpluCasa.AutonomousFrontSteer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html" target="_top">Frames</a></li>
<li><a href="AutonomSimpluCasa.AutonomousFrontSteer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy</div>
<h2 title="Class AutonomSimpluCasa.AutonomousFrontSteer" class="title">Class AutonomSimpluCasa.AutonomousFrontSteer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.AutonomSimpluCasa.AutonomousFrontSteer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomSimpluCasa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutonomSimpluCasa.AutonomousFrontSteer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#Z:Z_wheel_axle_length">_wheel_axle_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#move_backwards_parallel_to_initial_axis">move_backwards_parallel_to_initial_axis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#move_parallel_to_initial_axis">move_parallel_to_initial_axis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#movement_type">movement_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#predictive_navigation_backwards">predictive_navigation_backwards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#predictive_navigation_forwards">predictive_navigation_forwards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#u">u</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#AutonomousFrontSteer--">AutonomousFrontSteer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#angularReverseTurn-double-">angularReverseTurn</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#angularTurn-double-">angularTurn</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#move-double-double-">move</a></span>(double&nbsp;_left_cm,
    double&nbsp;_right_cm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">relativeAngle</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#run-org.firstinspires.ftc.teamcode.legacy.Point-">run</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#setMovementType-int-">setMovementType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnReverseToPoint</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html#turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">turnToPoint</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public&nbsp;double u</pre>
</li>
</ul>
<a name="Z:Z_wheel_axle_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wheel_axle_length</h4>
<pre>public&nbsp;double _wheel_axle_length</pre>
</li>
</ul>
<a name="move_parallel_to_initial_axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_parallel_to_initial_axis</h4>
<pre>public static final&nbsp;int move_parallel_to_initial_axis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.AutonomSimpluCasa.AutonomousFrontSteer.move_parallel_to_initial_axis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="move_backwards_parallel_to_initial_axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_backwards_parallel_to_initial_axis</h4>
<pre>public static final&nbsp;int move_backwards_parallel_to_initial_axis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.AutonomSimpluCasa.AutonomousFrontSteer.move_backwards_parallel_to_initial_axis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="predictive_navigation_forwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictive_navigation_forwards</h4>
<pre>public static final&nbsp;int predictive_navigation_forwards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.AutonomSimpluCasa.AutonomousFrontSteer.predictive_navigation_forwards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="predictive_navigation_backwards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictive_navigation_backwards</h4>
<pre>public static final&nbsp;int predictive_navigation_backwards</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.AutonomSimpluCasa.AutonomousFrontSteer.predictive_navigation_backwards">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="movement_type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movement_type</h4>
<pre>private&nbsp;int movement_type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutonomousFrontSteer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutonomousFrontSteer</h4>
<pre>public&nbsp;AutonomousFrontSteer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMovementType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementType</h4>
<pre>void&nbsp;setMovementType(int&nbsp;type)</pre>
</li>
</ul>
<a name="move-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>final&nbsp;void&nbsp;move(double&nbsp;_left_cm,
                double&nbsp;_right_cm)</pre>
</li>
</ul>
<a name="run-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>final&nbsp;void&nbsp;run(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</pre>
</li>
</ul>
<a name="turnToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToPoint</h4>
<pre>void&nbsp;turnToPoint(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</pre>
</li>
</ul>
<a name="turnReverseToPoint-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnReverseToPoint</h4>
<pre>void&nbsp;turnReverseToPoint(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</pre>
</li>
</ul>
<a name="angularTurn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularTurn</h4>
<pre>void&nbsp;angularTurn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="angularReverseTurn-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularReverseTurn</h4>
<pre>void&nbsp;angularReverseTurn(double&nbsp;angle)</pre>
</li>
</ul>
<a name="relativeAngle-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeAngle</h4>
<pre>double&nbsp;relativeAngle(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;a)</pre>
</li>
</ul>
<a name="pointOfAngle-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointOfAngle</h4>
<pre><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;pointOfAngle(double&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutonomSimpluCasa.AutonomousFrontSteer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html" target="_top">Frames</a></li>
<li><a href="AutonomSimpluCasa.AutonomousFrontSteer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
