<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>GeometryUtils</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy</div>
<h2 title="Class GeometryUtils" class="title">Class GeometryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.GeometryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html#GeometryUtils--">GeometryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html#pointInTriangle-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">pointInTriangle</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;pt,
               <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v1,
               <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v2,
               <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html#sign-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">sign</a></span>(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p1,
    <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p2,
    <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryUtils</h4>
<pre>public&nbsp;GeometryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;double&nbsp;sign(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p1,
                          <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p2,
                          <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;p3)</pre>
</li>
</ul>
<a name="pointInTriangle-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-org.firstinspires.ftc.teamcode.legacy.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointInTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;pointInTriangle(<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;pt,
                                      <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v1,
                                      <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v2,
                                      <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;v3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
