<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>MovementConfig</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovementConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MasuratoareStrangereEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfigInfoeducatie.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/MovementConfig.html" target="_top">Frames</a></li>
<li><a href="MovementConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy</div>
<h2 title="Class MovementConfig" class="title">Class MovementConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.MovementConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovementConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.hardware.rev.RevTouchSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#arm_limit_lower">arm_limit_lower</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.qualcomm.hardware.rev.RevTouchSensor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#arm_limit_upper">arm_limit_upper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#armM1">armM1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#armM1steps">armM1steps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#armM2">armM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#armM2steps">armM2steps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#brat">brat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#counts_until_touchdown">counts_until_touchdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#currentOpMode">currentOpMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#hook_manual_pos">hook_manual_pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#inclinare_cupa">inclinare_cupa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#lander_hook">lander_hook</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#leftDrive">leftDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#lockservoposition_closed">lockservoposition_closed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#lockservoposition_open">lockservoposition_open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.Servo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#paleta">paleta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#rightDrive">rightDrive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#sideFoldLeft">sideFoldLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#sideFoldRight">sideFoldRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.qualcomm.robotcore.hardware.DcMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#tensionMech">tensionMech</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#tensionMechSteps">tensionMechSteps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#MovementConfig--">MovementConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#dropPaddle--">dropPaddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#extendM2-double-">extendM2</a></span>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#fold--">fold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#hook--">hook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#init-com.qualcomm.robotcore.hardware.HardwareMap-">init</a></span>(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#moveM1By-int-">moveM1By</a></span>(int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#raisePaddle--">raisePaddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#reclineScoopBack--">reclineScoopBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#reclineScoopFront--">reclineScoopFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#resetScoop--">resetScoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#setCollectorPower-double-">setCollectorPower</a></span>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#setPowerOfScoopRecliner-double-">setPowerOfScoopRecliner</a></span>(double&nbsp;power)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#spool--">spool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#unfold--">unfold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#unhook--">unhook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#unspool--">unspool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html#updateEncoders--">updateEncoders</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lockservoposition_closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockservoposition_closed</h4>
<pre>private final&nbsp;double lockservoposition_closed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.MovementConfig.lockservoposition_closed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lockservoposition_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockservoposition_open</h4>
<pre>private final&nbsp;double lockservoposition_open</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.MovementConfig.lockservoposition_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="counts_until_touchdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counts_until_touchdown</h4>
<pre>private final&nbsp;int counts_until_touchdown</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.firstinspires.ftc.teamcode.legacy.MovementConfig.counts_until_touchdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="armM1steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armM1steps</h4>
<pre>public&nbsp;int armM1steps</pre>
</li>
</ul>
<a name="armM2steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armM2steps</h4>
<pre>public&nbsp;int armM2steps</pre>
</li>
</ul>
<a name="tensionMechSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tensionMechSteps</h4>
<pre>public&nbsp;int tensionMechSteps</pre>
</li>
</ul>
<a name="hook_manual_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook_manual_pos</h4>
<pre>public&nbsp;double hook_manual_pos</pre>
</li>
</ul>
<a name="leftDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDrive</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor leftDrive</pre>
</li>
</ul>
<a name="rightDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDrive</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor rightDrive</pre>
</li>
</ul>
<a name="tensionMech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tensionMech</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor tensionMech</pre>
</li>
</ul>
<a name="armM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armM1</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor armM1</pre>
</li>
</ul>
<a name="armM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armM2</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor armM2</pre>
</li>
</ul>
<a name="sideFoldLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideFoldLeft</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor sideFoldLeft</pre>
</li>
</ul>
<a name="sideFoldRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideFoldRight</h4>
<pre>com.qualcomm.robotcore.hardware.DcMotor sideFoldRight</pre>
</li>
</ul>
<a name="inclinare_cupa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inclinare_cupa</h4>
<pre>com.qualcomm.robotcore.hardware.Servo inclinare_cupa</pre>
</li>
</ul>
<a name="lander_hook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lander_hook</h4>
<pre>com.qualcomm.robotcore.hardware.Servo lander_hook</pre>
</li>
</ul>
<a name="brat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brat</h4>
<pre>com.qualcomm.robotcore.hardware.Servo brat</pre>
</li>
</ul>
<a name="paleta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paleta</h4>
<pre>com.qualcomm.robotcore.hardware.Servo paleta</pre>
</li>
</ul>
<a name="arm_limit_upper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arm_limit_upper</h4>
<pre>com.qualcomm.hardware.rev.RevTouchSensor arm_limit_upper</pre>
</li>
</ul>
<a name="arm_limit_lower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arm_limit_lower</h4>
<pre>com.qualcomm.hardware.rev.RevTouchSensor arm_limit_lower</pre>
</li>
</ul>
<a name="currentOpMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentOpMode</h4>
<pre>com.qualcomm.robotcore.eventloop.opmode.LinearOpMode currentOpMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovementConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovementConfig</h4>
<pre>public&nbsp;MovementConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.qualcomm.robotcore.hardware.HardwareMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(com.qualcomm.robotcore.hardware.HardwareMap&nbsp;hardwareMap)</pre>
</li>
</ul>
<a name="unhook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhook</h4>
<pre>public&nbsp;void&nbsp;unhook()</pre>
</li>
</ul>
<a name="hook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hook</h4>
<pre>public&nbsp;void&nbsp;hook()</pre>
</li>
</ul>
<a name="unfold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfold</h4>
<pre>public&nbsp;void&nbsp;unfold()</pre>
</li>
</ul>
<a name="fold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>public&nbsp;void&nbsp;fold()</pre>
</li>
</ul>
<a name="unspool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unspool</h4>
<pre>public&nbsp;void&nbsp;unspool()</pre>
</li>
</ul>
<a name="spool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spool</h4>
<pre>public&nbsp;void&nbsp;spool()</pre>
</li>
</ul>
<a name="setCollectorPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectorPower</h4>
<pre>public&nbsp;void&nbsp;setCollectorPower(double&nbsp;power)</pre>
</li>
</ul>
<a name="moveM1By-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveM1By</h4>
<pre>public&nbsp;void&nbsp;moveM1By(int&nbsp;increment)</pre>
</li>
</ul>
<a name="extendM2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendM2</h4>
<pre>public&nbsp;void&nbsp;extendM2(double&nbsp;power)</pre>
</li>
</ul>
<a name="updateEncoders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEncoders</h4>
<pre>public&nbsp;void&nbsp;updateEncoders()</pre>
</li>
</ul>
<a name="setPowerOfScoopRecliner-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOfScoopRecliner</h4>
<pre>public&nbsp;void&nbsp;setPowerOfScoopRecliner(double&nbsp;power)</pre>
</li>
</ul>
<a name="dropPaddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPaddle</h4>
<pre>public&nbsp;void&nbsp;dropPaddle()</pre>
</li>
</ul>
<a name="raisePaddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raisePaddle</h4>
<pre>public&nbsp;void&nbsp;raisePaddle()</pre>
</li>
</ul>
<a name="reclineScoopFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reclineScoopFront</h4>
<pre>public&nbsp;void&nbsp;reclineScoopFront()</pre>
</li>
</ul>
<a name="reclineScoopBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reclineScoopBack</h4>
<pre>public&nbsp;void&nbsp;reclineScoopBack()</pre>
</li>
</ul>
<a name="resetScoop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetScoop</h4>
<pre>public&nbsp;void&nbsp;resetScoop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovementConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MasuratoareStrangereEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfigInfoeducatie.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/MovementConfig.html" target="_top">Frames</a></li>
<li><a href="MovementConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
