<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>org.firstinspires.ftc.teamcode.legacy</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html" target="classFrame">org.firstinspires.ftc.teamcode.legacy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedDetector.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AdvancedDetector</a></li>
<li><a href="AutonomCasaNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomCasaNationala</a></li>
<li><a href="AutonomCraterNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomCraterNationala</a></li>
<li><a href="AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomSimpluCasa</a></li>
<li><a href="AutonomSimpluCrater.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomSimpluCrater</a></li>
<li><a href="AutonomSimpluStruct.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomSimpluStruct</a></li>
<li><a href="AutonomStructura.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">AutonomStructura</a></li>
<li><a href="BasicTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">BasicTimer</a></li>
<li><a href="BasicTimer.FreezeThreadTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">BasicTimer.FreezeThreadTimer</a></li>
<li><a href="BasicTimer.WaitSync.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">BasicTimer.WaitSync</a></li>
<li><a href="CVTest.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">CVTest</a></li>
<li><a href="DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">DogeCVHelper</a></li>
<li><a href="GeometryUtils.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">GeometryUtils</a></li>
<li><a href="GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">GeometryUtils.Poly</a></li>
<li><a href="InfoRover.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">InfoRover</a></li>
<li><a href="InfoRoverFold.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">InfoRoverFold</a></li>
<li><a href="MasuratoareStrangereEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">MasuratoareStrangereEncoder</a></li>
<li><a href="MovementConfig.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">MovementConfig</a></li>
<li><a href="MovementConfigInfoeducatie.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">MovementConfigInfoeducatie</a></li>
<li><a href="OpmodeEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">OpmodeEncoder</a></li>
<li><a href="OpModeMotoare2.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">OpModeMotoare2</a></li>
<li><a href="OpModeMotoareInfoedu.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">OpModeMotoareInfoedu</a></li>
<li><a href="PathPlanner.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">PathPlanner</a></li>
<li><a href="Point.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">Point</a></li>
<li><a href="RobotParams.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">RobotParams</a></li>
<li><a href="ServoAngleTester.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">ServoAngleTester</a></li>
<li><a href="TensorFlowHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">TensorFlowHelper</a></li>
<li><a href="VuforiaLocalizerImplSubclass.html" title="class in org.firstinspires.ftc.teamcode.legacy" target="classFrame">VuforiaLocalizerImplSubclass</a></li>
</ul>
</div>
</body>
</html>
