<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>org.firstinspires.ftc.teamcode.legacy</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.legacy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firstinspires.ftc.teamcode.legacy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AdvancedDetector.html" title="class in org.firstinspires.ftc.teamcode.legacy">AdvancedDetector</a></td>
<td class="colLast">
<div class="block">Created by Victo on 9/17/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomCasaNationala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomCraterNationala</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomSimpluCasa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomSimpluCrater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomSimpluStruct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.html" title="class in org.firstinspires.ftc.teamcode.legacy">AutonomStructura</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy">BasicTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.FreezeThreadTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy">BasicTimer.FreezeThreadTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.WaitSync.html" title="class in org.firstinspires.ftc.teamcode.legacy">BasicTimer.WaitSync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/CVTest.html" title="class in org.firstinspires.ftc.teamcode.legacy">CVTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy">DogeCVHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRover.html" title="class in org.firstinspires.ftc.teamcode.legacy">InfoRover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRoverFold.html" title="class in org.firstinspires.ftc.teamcode.legacy">InfoRoverFold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MasuratoareStrangereEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy">MasuratoareStrangereEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html" title="class in org.firstinspires.ftc.teamcode.legacy">MovementConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfigInfoeducatie.html" title="class in org.firstinspires.ftc.teamcode.legacy">MovementConfigInfoeducatie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpmodeEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy">OpmodeEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpModeMotoare2.html" title="class in org.firstinspires.ftc.teamcode.legacy">OpModeMotoare2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpModeMotoareInfoedu.html" title="class in org.firstinspires.ftc.teamcode.legacy">OpModeMotoareInfoedu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/PathPlanner.html" title="class in org.firstinspires.ftc.teamcode.legacy">PathPlanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/RobotParams.html" title="class in org.firstinspires.ftc.teamcode.legacy">RobotParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/ServoAngleTester.html" title="class in org.firstinspires.ftc.teamcode.legacy">ServoAngleTester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/TensorFlowHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy">TensorFlowHelper</a></td>
<td class="colLast">
<div class="block">This 2018-2019 OpMode illustrates the basics of using the TensorFlow Object Detection API to
 determine the position of the gold and silver minerals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html" title="class in org.firstinspires.ftc.teamcode.legacy">VuforiaLocalizerImplSubclass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
