<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>org.firstinspires.ftc.teamcode.legacy Class Hierarchy</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firstinspires.ftc.teamcode.legacy Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firstinspires.ftc.teamcode.legacy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomCasaNationala.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomCraterNationala.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluCasa.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluCrater.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluStruct.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.AutonomousFrontSteer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomStructura.AutonomousFrontSteer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">BasicTimer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.FreezeThreadTimer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">BasicTimer.FreezeThreadTimer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/BasicTimer.WaitSync.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">BasicTimer.WaitSync</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/DogeCVHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">DogeCVHelper</span></a></li>
<li type="circle">com.vuforia.Frame (implements java.lang.Cloneable)
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.ClosableFrame.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">VuforiaLocalizerImplSubclass.ClosableFrame</span></a></li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">GeometryUtils</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/GeometryUtils.Poly.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">GeometryUtils.Poly</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRover.Steer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">InfoRover.Steer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRoverFold.Steer.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">InfoRoverFold.Steer</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfig.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">MovementConfig</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MovementConfigInfoeducatie.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">MovementConfigInfoeducatie</span></a></li>
<li type="circle">com.disnodeteam.dogecv.OpenCVPipeline (implements org.opencv.android.CameraBridgeViewBase.CvCameraViewListener2)
<ul>
<li type="circle">com.disnodeteam.dogecv.detectors.DogeCVDetector
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AdvancedDetector.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AdvancedDetector</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.qualcomm.robotcore.eventloop.opmode.OpMode
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/CVTest.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">CVTest</span></a></li>
<li type="circle">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCasaNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomCasaNationala</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomCraterNationala.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomCraterNationala</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCasa.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluCasa</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluCrater.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluCrater</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomSimpluStruct.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomSimpluStruct</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/AutonomStructura.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">AutonomStructura</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRover.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">InfoRover</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/InfoRoverFold.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">InfoRoverFold</span></a></li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/MasuratoareStrangereEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">MasuratoareStrangereEncoder</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpmodeEncoder.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">OpmodeEncoder</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpModeMotoare2.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">OpModeMotoare2</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/OpModeMotoareInfoedu.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">OpModeMotoareInfoedu</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/PathPlanner.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">PathPlanner</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/ServoAngleTester.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">ServoAngleTester</span></a></li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/Point.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Point</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/RobotParams.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">RobotParams</span></a></li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/TensorFlowHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">TensorFlowHelper</span></a></li>
<li type="circle">org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl (implements org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer)
<ul>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">VuforiaLocalizerImplSubclass</span></a></li>
</ul>
</li>
<li type="circle">org.firstinspires.ftc.teamcode.legacy.<a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.VuforiaCallbackSubclass.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">VuforiaLocalizerImplSubclass.VuforiaCallbackSubclass</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
