<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:24 EEST 2019 -->
<title>Uses of Package org.firstinspires.ftc.teamcode.legacy</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.firstinspires.ftc.teamcode.legacy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.firstinspires.ftc.teamcode.legacy" class="title">Uses of Package<br>org.firstinspires.ftc.teamcode.legacy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.legacy">org.firstinspires.ftc.teamcode.legacy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.legacy.oldfiles">org.firstinspires.ftc.teamcode.legacy.oldfiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.legacy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> used by <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomCasaNationala.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomCasaNationala.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomCraterNationala.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomCraterNationala.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomSimpluCasa.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomSimpluCasa.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomSimpluCrater.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomSimpluCrater.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomSimpluStruct.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomSimpluStruct.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AutonomStructura.AutonomousFrontSteer.html#org.firstinspires.ftc.teamcode.legacy">AutonomStructura.AutonomousFrontSteer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/DogeCVHelper.html#org.firstinspires.ftc.teamcode.legacy">DogeCVHelper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/GeometryUtils.Poly.html#org.firstinspires.ftc.teamcode.legacy">GeometryUtils.Poly</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/InfoRover.Steer.html#org.firstinspires.ftc.teamcode.legacy">InfoRover.Steer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/InfoRoverFold.Steer.html#org.firstinspires.ftc.teamcode.legacy">InfoRoverFold.Steer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/MovementConfig.html#org.firstinspires.ftc.teamcode.legacy">MovementConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/MovementConfigInfoeducatie.html#org.firstinspires.ftc.teamcode.legacy">MovementConfigInfoeducatie</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/Point.html#org.firstinspires.ftc.teamcode.legacy">Point</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.legacy.oldfiles">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/package-summary.html">org.firstinspires.ftc.teamcode.legacy</a> used by <a href="../../../../../org/firstinspires/ftc/teamcode/legacy/oldfiles/package-summary.html">org.firstinspires.ftc.teamcode.legacy.oldfiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/AdvancedDetector.html#org.firstinspires.ftc.teamcode.legacy.oldfiles">AdvancedDetector</a>
<div class="block">Created by Victo on 9/17/2018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/BasicTimer.html#org.firstinspires.ftc.teamcode.legacy.oldfiles">BasicTimer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/MovementConfig.html#org.firstinspires.ftc.teamcode.legacy.oldfiles">MovementConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/class-use/VuforiaLocalizerImplSubclass.html#org.firstinspires.ftc.teamcode.legacy.oldfiles">VuforiaLocalizerImplSubclass</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
