<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 08 22:49:23 EEST 2019 -->
<title>VuforiaLocalizerImplSubclass</title>
<meta name="date" content="2019-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VuforiaLocalizerImplSubclass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuforiaLocalizerImplSubclass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/TensorFlowHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.ClosableFrame.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizerImplSubclass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firstinspires.ftc.teamcode.legacy</div>
<h2 title="Class VuforiaLocalizerImplSubclass" class="title">Class VuforiaLocalizerImplSubclass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</li>
<li>
<ul class="inheritance">
<li>org.firstinspires.ftc.teamcode.legacy.VuforiaLocalizerImplSubclass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VuforiaLocalizerImplSubclass</span>
extends org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.ClosableFrame.html" title="class in org.firstinspires.ftc.teamcode.legacy">VuforiaLocalizerImplSubclass.ClosableFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.VuforiaCallbackSubclass.html" title="class in org.firstinspires.ftc.teamcode.legacy">VuforiaLocalizerImplSubclass.VuforiaCallbackSubclass</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</h3>
<code>org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.CloseableRenderingPrimitives, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.GLSurfaceViewRenderer, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.LifeCycleCallbacks, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.OpModeNotifications, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.ViewPort, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.VuforiaCallback, org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl.VuforiaInitPhase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer</h3>
<code>org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CameraDirection, org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.CloseableFrame, org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.vuforia.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html#rgb">rgb</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</h3>
<code>activity, appUtil, buildingsModel, buildingsScale, buildingsTexture, callbackCount, camCal, cameraCameraMonitorFeedback, coordinateAxes, cubeMeshProgram, fillSurfaceParent, frameQueue, frameQueueCapacity, frameQueueLock, getFrameOnce, glSurface, glSurfaceParent, glSurfaceParentPreviousVisibility, glSurfaceViewRenderer, isCameraInited, isCameraRunning, isCameraStarted, isExtendedTrackingActive, isPortrait, lifeCycleCallbacks, loadedTrackableSets, loadingIndicator, loadingIndicatorOverlay, opModeManager, opModeNotifications, parameters, projectionMatrix, renderCount, renderer, rendererIsActive, renderingPrimitives, renderingPrimitivesMutex, simpleColorProgram, startStopLock, TAG, teapot, teapotScale, teapotTexture, textures, TRACE, tracer, updateCallbackLock, viewport, vuforiaCallback, vuforiaFlags, vuforiaInitPhase, vuforiaWebcam, wantCamera</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html#VuforiaLocalizerImplSubclass-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters-">VuforiaLocalizerImplSubclass</a></span>(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html#clearGlSurface--">clearGlSurface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</h3>
<code>adjustExtendedTracking, advanceInitPhase, buildingsRequired, configureVideoBackground, convertFrameToBitmap, createVuforiaWebcam, deinitTracker, destroyTrackables, drawAxes, drawBuildings, drawTeapot, enableConvertFrameToBitmap, enableConvertFrameToFormat, expectPhase, getCallbackCount, getCamera, getCameraCalibration, getCameraName, getFrameOnce, getFrameQueue, getFrameQueueCapacity, getInitializationErrorString, getObjectTracker, getRenderCount, getRotationalDeviceTracker, getSceneScaleFactor, initRendering, initTracker, isObjectTargetTrackableResult, loadDataSet, loadTextures, loadTrackablesFromAsset, loadTrackablesFromAsset, loadTrackablesFromFile, loadTrackablesFromFile, makeGlSurface, makeLoadingIndicator, onRenderFrame, pauseAR, registerLifeCycleCallbacks, removeGlSurface, removeLoadingIndicator, renderFrame, renderVideoBackground, resumeAR, retreatInitPhase, scalePoseMatrix, setFrameQueueCapacity, setMonitorViewParent, setMonitorViewParent, showLoadingIndicator, startAR, startCamera, startTracker, stopAR, stopCamera, stopTracker, teapotRequired, throwFailure, throwFailure, throwFailure, throwIfFail, throwIfFail, unregisterLifeCycleCallbacks, updateActivityOrientation, updateRendering, updateRenderingPrimitives</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rgb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rgb</h4>
<pre>public&nbsp;com.vuforia.Image rgb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VuforiaLocalizerImplSubclass-org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VuforiaLocalizerImplSubclass</h4>
<pre>public&nbsp;VuforiaLocalizerImplSubclass(org.firstinspires.ftc.robotcore.external.navigation.VuforiaLocalizer.Parameters&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.firstinspires.ftc.robotcore.internal.vuforia.VuforiaLocalizerImpl</code></dd>
</dl>
</li>
</ul>
<a name="clearGlSurface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearGlSurface</h4>
<pre>public&nbsp;void&nbsp;clearGlSurface()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VuforiaLocalizerImplSubclass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/TensorFlowHelper.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.ClosableFrame.html" title="class in org.firstinspires.ftc.teamcode.legacy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/firstinspires/ftc/teamcode/legacy/VuforiaLocalizerImplSubclass.html" target="_top">Frames</a></li>
<li><a href="VuforiaLocalizerImplSubclass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
