<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Jun 22 08:24:08 EEST 2019 -->
<title>Uses of Class org.firstinspires.ftc.teamcode.apis.core_lib.Point</title>
<meta name="date" content="2019-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.firstinspires.ftc.teamcode.apis.core_lib.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/core_lib/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.firstinspires.ftc.teamcode.apis.core_lib.Point" class="title">Uses of Class<br>org.firstinspires.ftc.teamcode.apis.core_lib.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.apis.core_lib">org.firstinspires.ftc.teamcode.apis.core_lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.firstinspires.ftc.teamcode.apis.motors">org.firstinspires.ftc.teamcode.apis.motors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.apis.core_lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a> in <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/package-summary.html">org.firstinspires.ftc.teamcode.apis.core_lib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a> in <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/package-summary.html">org.firstinspires.ftc.teamcode.apis.core_lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Vector2D.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Vector2D</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.firstinspires.ftc.teamcode.apis.motors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a> in <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a> that return <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#pointOfAngle-double-">pointOfAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Generates a vector of length 1 of specified angle.<br>
 <b>BEWARE!!</b> Angles range from -PI(right) to +PI(left),
 where 0 means center, not actual trigonometric 0.<br>
 Angles go positive counterclockwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/package-summary.html">org.firstinspires.ftc.teamcode.apis.motors</a> with parameters of type <a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveAddVectorToPosition-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveAddVectorToPosition</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves the robot according to vector given
 in reference to initial cartesian system
 conferring the dual drivetrain the ability
 to emulate a mecanum drivetrain swerving
 parallel to its initial axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveBackwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveBackwardsByRelativeVector</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the rear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#moveForwardsByRelativeVector-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">moveForwardsByRelativeVector</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;vector)</code>
<div class="block">Moves by a given vector using
 the robot as the reference system.<br>
 Steers with the front.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#navigateTo-org.firstinspires.ftc.teamcode.apis.core_lib.Point-boolean-">navigateTo</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point,
          boolean&nbsp;directionOfSteering)</code>
<div class="block">More robust implementation of run(movement_type = predictive_navigation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#relativeAngle-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">relativeAngle</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#turnReverseToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">turnReverseToPoint</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementController.BehaviourDualDrivetrain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/motors/MovementController.BehaviourDualDrivetrain.html#turnToPoint-org.firstinspires.ftc.teamcode.apis.core_lib.Point-">turnToPoint</a></span>(<a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Point</a>&nbsp;point)</code>
<div class="block">Turns towards a given point
 in the local relative plane
 of the robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/firstinspires/ftc/teamcode/apis/core_lib/Point.html" title="class in org.firstinspires.ftc.teamcode.apis.core_lib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/firstinspires/ftc/teamcode/apis/core_lib/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
